{
  "name": "geminios",
  "version": "3.0.0",
  "description": "Node-Native & Sandboxed geminiOS Discord Assistant",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "dev": "node --experimental-strip-types --watch src/index.ts",
    "inspect": "node --experimental-strip-types src/inspect.ts"
  },
  "dependencies": {
    "@google/genai": "^2.2.0",
    "better-sqlite3": "^12.10.0",
    "cron-parser": "^4.9.0",
    "discord.js": "^14.15.3",
    "js-yaml": "^4.1.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0"
  }
}
